<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alert_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="20dp"
    android:padding="15dp">

    <ImageView
        android:id="@+id/alert_dialog_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_chat" />

    <TextView
        android:id="@+id/exit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="종료"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/alert_dialog_iv"
        app:layout_constraintStart_toEndOf="@+id/alert_dialog_iv"
        app:layout_constraintTop_toTopOf="@+id/alert_dialog_iv" />

    <TextView
        android:id="@+id/exit_detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="정말 종료하겠습니까?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alert_dialog_iv" />

    <android.widget.Button
        android:id="@+id/cancel_btn"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_dialog_style"
        android:text="취소"
        android:textColor="#ff6750a4"
        app:layout_constraintBottom_toBottomOf="@+id/ok_btn"
        app:layout_constraintEnd_toStartOf="@+id/ok_btn"
        app:layout_constraintTop_toTopOf="@+id/ok_btn" />

    <android.widget.Button
        android:id="@+id/ok_btn"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_dialog_style"
        android:text="확인"
        android:textColor="#ff6750a4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>